/*  Sass for project styling */

/*  | Web font |    */
.pe-7s-close-circle::before
    content: '\e680'
    font-size: 60px

.pe-7s-left-arrow::before
    content: e6a2
    font-size: 50px

.pe-7s-angle-left::before
    content: e686
    font-size: 60px

/*  | Navigation.vue | */

.open-modal
      width : 200px
      height : 50px

.facebook-profile
      border-radius : 50%
      width : 3.4rem
      height : 3.4rem
      background-color: #498bf0

.signin
    cursor: pointer
.online
    position: relative

    & img
        border: none

.pe-7s-angle-down::before
    content: e688
    font-size: 20px
    top: 0rem
    
.mymenu::before
    content: ''
    position: absolute
    border-bottom: 12px solid #fff
    border-left: 12px solid transparent
    border-right: 12px solid transparent
    top: -1.2rem
    right: 1.2rem

.mymenu
    background: #fff
    position: absolute
    bottom: -180px
    left: -90px
    border-radius: 4px
    outline: none

    & li
        outline: none
        font-size: 1.6rem
        font-weight: 600
        border-bottom: 1px solid #e9e4e6
        padding: 0.6rem 2rem

        & button
            cursor: pointer

// .pe-7s-user::before
//     content: e605
