

.card
    max-width: 100%
    background-color: $white
    box-shadow: 0 1px 2px rgba(0,0,0,.1), 0 0 2px rgba(0,0,0,.1)
    border-radius: 3px
    position: relative
    cursor: pointer
    height: 40rem
    transition: all .3s
    +set-overflow-hidden

.card-button
  display: none

.card:hover
  box-shadow: 0 4px 6px rgba(0,0,0,.1), 0 0 2px rgba(0,0,0,.1)
  transform: translateY(-4px)
  & .card-button
    display: block
    position: absolute
    bottom: 2rem
    right: 2rem
    background: $blue
    color: #fff
    border-radius: 3px
    cursor: pointer
    &:hover
      background: darken($blue, 10%)


.bookmark
  position: absolute
  top: 0
  right: 0
  color: #fff


//안줘도 될듯
.card-side
    display: flex
    overflow: auto
    +card-basic
    max-width: 100%
    background-color: $white
    box-shadow: 0 1px 2px rgba(0,0, 0,.1), 0 0 2pxrgba(0,0,0,.1)
    border-radius: 3px
    border: 1px solid $border-color
    position: relative
    cursor: pointer
// 기본값을 설정해서 너비지정- 이미지가 absolute라 붕뜨게 되서 가로가없음?
.card-side > div[class^='card-']:nth-child(1)
    // flex-basis: 2000px

.card-menu
    padding: 22px
    +card-basic
    max-width: 100%
    background-color: $white
    box-shadow: 0 1px 2px rgba(0,0, 0,.1), 0 0 2px rgba(0,0,0,.1)
    border-radius: 3px
    border: 1px solid $border-color
    position: relative
    cursor: pointer

.card-image
    background-repeat:no-repeat
    background-position: center center
    background-size: cover
    background-color: #eee
    height: 28rem
    +set-image-size
    +fit-image

//  하위에 속한 자식을 column으로 일단 배치
div.card-image-wide
    // background: $main-color
    position: relative
    display: flex
    flex-direction: column
    width: 400%


    & .card-image-small img,
    & .card-image-medium img
        bottom: 0
        left: 0
        right: 0
        top: 0
        height: 100%
        position: absolute
    & figure.card-image-medium img,
    & figure.card-image-large  img
        width: 100%
    & figure.card-image-small img
        // 사진간의 간격을 위한 패딩
        padding-top: 1px
        width: 50%

    & figure.card-image-small img:nth-child(2)
        left: 50%
        padding-left: 2px


    & .card-image-small
        padding-top: 30%
        position: relative
        display: flex

    & .card-image-medium
        padding-top: 45%
        position: relative
    & .card-image-large
        padding-top: 60%
        position: relative

div.card-content-wide::before
    content: ' '
    position: absolute
    top: 1.4rem
    left: -16px
    border-top: 16px solid transparent
    border-bottom:  16px solid transparent
    border-right:  16px solid #fff

.card-content
    padding: 18px 20px
    +set-overflow-hidden
.card-content-wide
    padding: 24px
    position: relative
    +set-overflow-hidden

.card-title
    font-weight: bold
    font-size: 1.5rem
    color: $text
    padding-bottom: 18px
    +set-overflow-hidden

.card-title a
    color: $text
    +set-overflow-hidden

.card-title a:link, .card-title a:hover
    /*지정한 색깔모드에 따라 변하게 하기*/
    color: $main-color
    text-decoration: none

.card-about
    line-height: 1.5
    color: $text-grey
    +set-overflow-hidden

.card-list
    list-style: none
    color: $text-grey
    +set-overflow-hidden

.card-list-item
    padding-bottom: 10px
    +set-overflow-hidden

.card-icon
    width: 100%
    height: 100%
    margin-right: 1rem
    +set-overflow-hidden

.card-footer
    display: flex
    justify-content: space-between
    padding-top: 24px
    color: $text-grey
    +set-overflow-hidden
