//  Sass for project styling 

//  | Web font |  
.pe-7s-close::before
    font-size: 55px

.pe-7s-left-arrow::before
    font-size: 50px

.pe-7s-angle-left::before
    font-size: 60px

// 달력모양
.pe-7s-date::before
    font-size: 26px

// 맵 마커
.pe-7s-map-marker::before
    font-size: 26px
// 동그라미안에 체크
.pe-7s-check::before
    font-size: 26px


// | Navigation.vue |

.open-modal
    width : 200px
    height : 50px

.facebook-profile
    background-color: #fff
    border-radius : 50%
    width: 3.4rem
    height: 3.4rem


.signin
    cursor: pointer
.online
    position: relative
    & img
        border: none

.pe-7s-angle-down::before
    font-size: 20px
    top: 0rem
    
.mymenu::before
    content: ''
    position: absolute
    border-bottom: 12px solid #fff
    border-left: 12px solid transparent
    border-right: 12px solid transparent
    top: -1.2rem
    right: 1.2rem




// Detail View | 상세 페이지

// MainSearch.vue | 메인 페이지
.main-search
    & h2
        font-size: 2rem



