

.result-fail
    color: #ef0c67

label
    position: absolute
    left: -999em

.modal
    transition: opacity .3s ease
    color: #44474b

.modal-background
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(20, 19, 19, 0.9)

.modal-content
    +set-modal-content(40rem, 70rem)
    
.modal-content-md
    +set-modal-content(44rem, 48rem)

.modal-prev-btn
    position: absolute
    left: 1rem
    top: 1rem
    margin: 1.5rem
    width:  40px
    height: 40px
    text-align: center
    padding: 0.4rem
    z-index: 10

    &, &:link
        text-decoration: none  
.modal-close-btn
    position: absolute
    right: 0
    margin: 1.5rem
    width:  40px
    height: 40px
    text-align: center
    padding: 0.4rem
    z-index: 10

    &, &:link
        text-decoration: none

.modal-header
    position: relative
    padding: 3rem 4rem 0

    & h2
        font-size: 2.4rem
        font-weight: bold
        padding-top: 3rem
        position: relative
        // text-align: center

    & p
        padding-top: 1rem
        line-height: 2



.modal-body
    height: auto
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 0 2rem 2rem

    & input
        margin-bottom: 1.2rem
        width: 70%
        height: 4rem
        padding-left: 10px


.modal-footer
    position: fixed
    bottom: 0
    width: 100%
    height: 15%
    background: #d4d7e1
    // display contents in the middle
    display: flex
    flex-direction: column
    justify-content: center

    & a,a:link
        padding: 2rem 10rem
        font-size: 1.4rem
        font-weight: bold
        text-decoration: none
        color: #2f2a2c

    & a:hover
        color: #ed2b79

// button for closing modal window
.modal-close
    position: absolute
    top: 1rem
    right: 1rem
    // remove button style
    background: none
    border: 0
    color: #463a3a
    cursor: pointer
    padding: 5px 8px

.social-login
    padding: 2rem
    margin-bottom: 1rem

    & button
        color: #fff
        background: #4450d1
        border-radius: 2px
        width: 78%
        padding: 1.4rem 0
        cursor: pointer

.login-detail
    padding: 1rem 0
    & p
        padding: 0.8rem 0
        & a,a:link
            padding: 2rem 1rem
            text-decoration: none
            color: #2f2a2c
            font-weight: bold

        & a:hover
            color: #ed2b79

@media screen and (max-width: 781px)

    .modal
        position: relative
        // width: 100vh
        background: #fff
    
    .modal-content-md
        position: relative
        top: 0
        left: 0
        transform: translate(0, 0)



    
            
