.mymenu
    background: #fff
    position: absolute
    bottom: -180px
    left: -70px
    border-radius: 4px
    outline: none
    z-index: 99

    & ul.mymenu-list
        display: flex
        flex-direction: column


        & li
            outline: none
            font-size: 1.6rem
            font-weight: 600
            border-bottom: 1px solid #e9e4e6
            padding: 2rem 4rem

            & button
                cursor: pointer
                padding: 0
