@import "mango-trick"
@import "modal-style"

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 10px

body
  font-size: 1.4rem
a
  text-decoration: none
  color: #000
a:hover
  color: darken($blue, 20%)
img
  width: 100%

button
  cursor: pointer
// Button 수정 예정
$btn-bg-none: none !default

button
  border: none
  padding: 1rem 1.5rem
  background: $btn-bg-none

/////////////////
//  main page  //
/////////////////
.main
  background: #eee url('https://images3.alphacoders.com/151/151409.jpg') center center no-repeat
  // https://i.ytimg.com/vi/h4sl3sQPzgc/maxresdefault.jpg
  // https://images3.alphacoders.com/151/151409.jpg
  background-size: cover
  height: 45rem
  display: flex
  align-items: center
  // position: relative

// .main::before
//   content: ''
//   position: absolute
//   top: 0
//   left: 0
//   right: 0
//   bottom: 0
//   background: inherit
//   z-index: -1
//   filter: blur(2px)

.main-search
  width: 100%
  padding: 0 2rem 5rem 2rem
  & h2,
  & p
    color: $white
    text-align: center
    margin-bottom: 1.5rem
  & h2
    font-size: $size-1
  & p
    font-size: $size-4
.performance-list
  border-bottom: 1px solid #ddd
  padding: 1rem
  // Button 수정 예정
.loading-button
  border: 1px solid #ddd
  background: none
  padding: 1.8rem 5rem
  margin: 2rem auto 4rem auto
  font-size: $size-6
  cursor: pointer
  &:hover
    color: $blue


.performance-list h2,
.genre-list h2
    font-size: $size-3
    text-align: center
    padding: 4rem 0
    color: $text
.card,
.card-side
  text-align: left
  margin-bottom: 2rem

// Mobile, Tablet
+breakpoint(tablet)
  .genre-list-padding
    padding: 0

// Desktop +
+breakpoint(desktop)
  .genre-list
    padding: 1rem

/////////////////
// search page //
/////////////////
.search-main
  padding: 2rem
  width: 100%
  background: #f7f7f7
  min-height: 61.5rem
  & .searchbar
    width: 100%
    max-width: 100%

.search
  display: flex
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1)
  margin-top: 2rem
  &-category
    width: 100%
    text-align: center
  & a
    display: block

.performance-list,
.genre-list
  background: #f7f7f7

.performance-list
  border: none
  min-height: 30rem

.load
  justify-content: center

.search-none
  font-size: $size-5
  margin: 5rem 0
  p
    margin: 1rem 0
  span
    color: darken($blue, 15%)

.genre-heading
  text-align: center
  padding: 10rem 3rem
  font-size: $size-3
  color: #fff
  background: url('https://tumblbug-psi.imgix.net/b0167175e584dc13adc380994472dd161672bc8b/54b9171623c9c77ecf3aa065125784d31cabdff1/4ace3d09e808db689a6f63d4e10c2e2c1001e339/91ada17fff67f628c79b2b13008f37b1ba6a357e.jpg?ixlib=rb-1.1.0&w=620&auto=format%2C%20compress&lossless=true&ch=save-data&s=8dec220b0ee46e8c01a96304698b67aa') center center

.genre-category
  display: flex
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1)
