@import './_mixin.sass'
@import './_normalize.sass'


.result-fail
    color: #ef0c67

label
    position: absolute
    left: -999em

.modal
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(20, 19, 19, 0.7)
    transition: opacity .3s ease
    color: #44474b

.modal-content
    +set-modal-content(40rem, 70rem)
    
.modal-content-md
    +set-modal-content(44rem, 48rem)
    
// 이전 버튼
.modal-prev-btn
    position: absolute
    left: 0
    margin: 1.5rem
    width:  40px
    height: 40px
    text-align: center
    padding: 0.4rem
    z-index: 10

    &, &:link
        text-decoration: none

.modal-header
    position: relative
    padding: 4rem
    // border-bottom: 1px solid #ff6347

    & h2
        font-size: 2.4rem
        font-weight: bold
        padding-top: 3rem
        position: relative
        text-align: center
    
    & p
        padding-top: 1.2rem
        line-height: 2
        text-align: center 


.modal-body
    height: auto
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 2rem

    & input
        margin-top: 2rem
        width: 70%
        height: 4rem
        padding-left: 10px

    & p:nth-child(3)
        margin-top: 4rem
        text-align: center
        
        & a,a:link
            padding: 2rem 1rem
            text-decoration: none
            color: #2f2a2c
            font-weight: bold

        & a:hover
            color: #ed2b79

.modal-footer
    position: fixed
    bottom: 0
    width: 100%
    height: 15%
    background: #d4d7e1//dcdfe1
    // display contents in the middle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    & p
        text-align: center
        
    & a,a:link
        padding: 2rem 10rem
        font-size: 1.4rem
        font-weight: bold
        text-decoration: none
        color: #2f2a2c

    & a:hover
        color: #ed2b79

   

// button for closing modal window 
.modal-close
    position: absolute
    top: 1rem
    right: 1rem
    // remove button style
    background: none
    border: 0
    color: #463a3a
    // !!접근성을 위해 커서를 포인터로 하고 늘렸는데 안된다;;
    cursor: pointer
    padding: 5px 8px


   
@media screen and (max-width: 781px)

    .modal
        position: relative
        // width: 100vh
        background: #fff
    
    .modal-content-md
        position: relative
        top: 0
        left: 0
        transform: translate(0, 0)



    
            